@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Space+Grotesk:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  padding: 10px 0;
}

body {
  background-color: #343434;
  color: #ffffff;
  font-family: "Lato", sans-serif;
  font-size: 1.1rem;
  line-height: 1.2em;
}

a {
  color: #5bcefa;
}

a:hover {
  color: #cccccc;
}

/* header and navigation */
nav a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  padding: 0 30px 0 0;
  display: inline-block;
}

nav a:hover {
  text-decoration: underline;
  color: #ffffff;
}

nav {
  width: 100%;
  background-color: #5bcefa;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
}

.socials {
  background-color: #1e1e1e;
  height: 100%;
  padding: 0 20px;
}

.socials a {
  color: #ffffff;
  padding: 5px;
}

.mainLogo {
  width: 200px;
  padding: 20px;
}

.mainLogoContainer {
  display: flex;
  justify-content: center;
}

/* body and header text */
h1 {
  color: #000;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 2px;
  margin: 20px 0 0px 0;
  padding-top: 8px;
  border-top: solid 3px #5bcefa;
}

h1 span {
  background-color: #5bcefa;
  padding: 10px;
}

/* article page */
.articlePage {
  margin: 10px auto;
  width: 80%;
}

/* resource page */
.resourceColumns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 20px;
  column-gap: 25px;
}

/* homepage-specific items */
main {
  width: 90%;
  margin: 0 auto;
  max-width: 2000px;
}

.homepage-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
}

.featured-article {
  grid-column: 1 / span 2;
}

.featuredArticle {
  /* grid-column: 1 / 3; */
  grid-row: 1;
}

.post,
.lastPost {
  padding: 25px 0 25px 0;
}

.post {
  border-bottom: 2px solid #5bcefa;
}

p.smallImg img {
  height: 150px;
  width: 90%;
}

.featuredArticle img,
.individual-review img,
.articlePage .mainImage {
  width: 90%;
  height: 350px;
  object-fit: cover;
}

.articlePage h2,
.featuredArticle h2 {
  line-height: 150%;
  font-family: "Space Grotesk", sans-serif;
  letter-spacing: 1;
  color: #5bcefa;
}

.additional-articles {
  grid-column: 3;
  grid-row: 1;
}

.weather-articles {
  grid-column: 1;
  grid-row: 1;
}

.postDetails {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
}

.additional-articles .review-card {
  font-size: 0.9rem;
  line-height: 1.2em;
}

.additional-articles .review-card h2 {
  font-size: 1rem;
}

/* all items in footer */
footer {
  background-color: #1e1e1e;
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  font-size: 0.9rem;
  padding-top: 20px;
  margin-top: 30px;
}

.footerLogo {
  width: 100px;
}

.footerContainer {
  width: 60%;
  display: flex;
  flex-flow: column-wrap;
}

.footerLeft {
  padding: 20px;
  flex: 2 1 0;
}

.footerRight {
  padding: 20px;
}

.footerRight ul li {
  list-style-type: none;
  display: block;
  line-height: 2rem;
}

.footerRight ul li a {
  color: #5bcefa;
  text-decoration: none;
}

.footerRight ul li a:hover {
  text-decoration: underline;
  color: #ffffff;
}

.subscribe {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.subscribe input {
  width: 70%;
  padding: 10px;
  background-color: #343434;
  border: none;
  color: #ffffff;
  border-radius: 10px 0 0 10px;
  font-size: 1rem;
}

.submit {
  padding: 10px;
  background-color: #5bcefa;
  border: none;
  color: #1e1e1e;
  border-radius: 0 10px 10px 0;
  font-weight: bold;
  font-size: 1rem;
}

li {
  margin-left: 30px;
}

@media only screen and (max-width: 800px) {
  .homepage-content {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 25px;
  }
}
